<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vowel Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="box">
            <h1>V0wel C0unter</h1>
            <textarea class="tbox" id="intext" placeholder="Enter your text here!!""></textarea>
            <button class="button" onclick="vow()">C0unt</button>
            <div class="op">
                <p id="res">result</p>
            </div>
            <img class="i" src="https://media.giphy.com/media/KyGiMJokZEQvu/giphy.gif">
        </div>
        <script src="script.js"></script>
</body>
</html>